{
  "name": "blitz2024",
  "version": "1.0.0",
  "description": "Blitz 2024",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Coveo",
  "license": "MIT",
  "dependencies": {
    "@types/ws": "6.0.4",
    "typescript": "^4.8.3",
    "ws": "7.2.1"
  }
}